<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: rgb(246, 248, 251);
      }

      .navbar {
        width: 95%;
        height: 8vh;
        margin: 10px 35px;
        position: relative;
        background-color: white;
        border: 1px solid;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        z-index: 12;
      }

      #logo {
        margin-left: 20px;
        margin-top: 5px;
        border-radius: 25px;
      }

      a {
        text-decoration: none;
        color: blue;
      }
      li {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        list-style: none;
        display: inline;
        letter-spacing: 1px;
        margin: 70px;
        /* margin: -50px 0px 250px 10px; */
      }
      ul {
        margin-top: -40px;
        margin-left: 250px;
      }

      #container2 {
        border: 2px solid;
        height: 500px;
        display: flex;
      }

      #div1 {
        height: 500px;
        width: 800px;
        background-color: aqua;
      }
      #div2 {
        height: 500px;
        width: 800px;
        background-color: aqua;
        margin-left: 20px;
      }

      #title {
        border: 1px solid;
        margin-top: 20px;
        width: 700px;
        border-radius: 5px;
        margin-left: 200px;
        padding-top: 20px;
        padding-bottom: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .line {
        /* display: inline; */
        height: 40px;
        width: 5px;
        background-color: orangered;
        margin-top: -10px;
        margin-left: 4px;
      }

      #head {
        display: inline;
        margin-top: -5px;
        font-size: 25px;
        font-weight: 900;
        letter-spacing: px;
        margin-left: 20px;
      }

      .rating {
        border: 1px solid;
        width: 50px;
        color: white;
        background-color: green;
        padding: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        font-weight: 700;
      }

      i {
        color: orangered;
        padding-right: 8px;
      }

      p {
        font-size: 18px;
        margin-left: 2px;
      }

      .booknowbox{
        margin-top: 80vh;
        position: absolute;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div id="container" style="position: relative;">
      <!-- <video src="./imgs/bg.mp4" id="video_bg" autoplay muted loop></video> -->
      <div class="navbar">
        <img
          src="../imgs/539f3910c2a6d_thumb900.jpg"
          id="logo"
          height="50px"
          alt=""
        />
        <ul>
          <a href=""><li>Home</li></a>
          <a href=""> <li>Places To Visit</li></a>
          <a href=""> <li>Latest</li></a>
          <a href=""> <li>About us</li></a>
        </ul>
      </div>
    </div>
    <div id="container2">
      <div id="div1"></div>
      <div id="div2"></div>
    </div>
    <div id="title">
      <div style="display: flex">
        <div class="line"></div>
        <h3 id="head" style="">Nehru Zoological Park Entry Ticket, Hyderabad</h3>
      </div>
      <div class="rating">4.5/5</div>
      <p>(40 reviews) <i class="bx bx-location-plus">Hyderabad</i></p>
    </div>

    <div id="title" style="padding-bottom: 20px">
      <div style="display: flex">
        <img
          src="https://cdn-icons-png.flaticon.com/512/432/432312.png"
          alt=""
          style="margin-left: 60px"
          height="80px"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/512/1376/1376388.png"
          height="80px"
          style="margin-left: 60px"
          alt=""
        />
      </div>
      <p
        style="
          display: inline;
          margin-left: 50px;
          font-size: 15px;
          font-weight: 550;
        "
      >
        Fixed day Ticket
      </p>
      <p
        style="
          display: inline;
          margin-left: 25px;
          font-size: 15px;
          font-weight: 550;
        "
      >
        Mobile Voucher
      </p>
    </div>

    <div id="title">
  <div style="display: flex">
    <div class="line"></div>
    <h3 id="head" style="">Nehru Zoological Park Entry Ticket Highlights</h3>
  </div>
  <p>
    <i class="bx bx-target-lock"></i>Explore the fascinating world of wildlife at Nehru Zoological Park, home to a diverse range of animals, birds, and reptiles.
  </p>
  <p>
    <i class="bx bx-target-lock"></i>Get up close with exotic species from around the world and learn about their habitats and behaviors through informative exhibits and interactive experiences.
  </p>
  <p>
    <i class="bx bx-target-lock"></i>Enjoy a safari ride through the park and witness animals roaming freely in naturalistic habitats, providing an immersive wildlife experience.
  </p>
  <p>
    <i class="bx bx-target-lock"></i>Book your Nehru Zoological Park Entry Ticket and embark on an unforgettable journey into the wild, perfect for nature lovers and wildlife enthusiasts of all ages.
  </p>
</div>

<div id="title">
  <div style="display: flex">
    <div class="line"></div>
    <h3 id="head" style="">Nehru Zoological Park Overview</h3>
  </div>

  <div>
    <p>
      <span>Activity Location:</span> Bahadurpura, Hyderabad, Telangana
    </p>
    <p>
      <span>Activity Timings:</span> 8:00 AM - 5:00 PM (Closed on Mondays)
    </p>
    <p>
      <span>Activity Duration:</span> 4 Hours (approx.)
    </p>
    <p>
      <span>About the Nehru Zoological Park Entry Ticket, Hyderabad:</span><br />Explore the fascinating world of wildlife at Nehru Zoological Park, one of the largest zoos in Asia. Spread over 380 acres, the zoo is home to over 1,500 species of animals, birds, and reptiles from around the world. Enjoy a leisurely walk through the park and encounter a diverse range of wildlife, including tigers, lions, elephants, giraffes, and more. Don't miss the safari ride, where you can witness animals roaming freely in naturalistic habitats. With its informative exhibits, interactive experiences, and conservation efforts, Nehru Zoological Park offers an unforgettable wildlife experience for visitors of all ages.
    </p>
    <p>
      <span>About Nehru Zoological Park Entry Ticket:</span><br />
      <i class="bx bx-target-lock"></i>Explore the fascinating world of wildlife at Nehru Zoological Park, one of the largest zoos in Asia. <br />
      <i class="bx bx-target-lock"></i>Get up close with exotic species from around the world and learn about their habitats and behaviors. <br />
      <i class="bx bx-target-lock"></i>Enjoy a safari ride through the park and witness animals roaming freely in naturalistic habitats. <br />
      <i class="bx bx-target-lock"></i>Book your Nehru Zoological Park Entry Ticket and embark on an unforgettable journey into the wild.
    </p>

    <p>
      <span>How to Reach:</span> <br />
      <i class="bx bx-target-lock"></i> <span>Nearest Airport:</span> Rajiv Gandhi International Airport is the nearest airport located at a distance of 22.5 km from the zoo. You can hire a taxi from the airport to reach the zoo. <br />
      <i class="bx bx-target-lock"></i> <span>Nearest Bus Stand:</span> Zoo Park Main Gate Bus Stop is the nearest bus stand located at a distance of 1.2 km from the zoo. You can hire a taxi from the bus stand to reach the zoo. <br />
      <i class="bx bx-target-lock"></i> <span>Nearest Railway Station:</span> Hyderabad Deccan Railway Station is the nearest railway station located at a distance of 7.5 km from the zoo. You can hire a taxi from the railway station to reach the zoo.
    </p>
  </div>
</div>

    <div id="title">
      <div style="display: flex">
        <div class="line"></div>
        <h3 id="head" style="">More Details about Charminar Entry Ticket</h3>
      </div>

      <div>
        <h3>Know Before You Go for Nehru Zoological Park Entry Ticket:</h3>
        <p>
          <i class="bx bx-target-lock"></i>Recommended to carry a copy of your
          vaccination certificate and follow safety protocols as mandated by
          local administration.
        </p>
        <p>
          <i class="bx bx-target-lock"></i>Visitors shall be required to show
          photo identity proof in original at the entry to the monument.
        </p>
        <p><i class="bx bx-target-lock"></i>Entry ticket is non refundable</p>
        <p>
          <i class="bx bx-target-lock"></i>Any breakage or damage of any items
          will be charged at actuals.
        </p>
        <p><i class="bx bx-target-lock"></i>Please adhere to the timings.</p>
        <p><i class="bx bx-target-lock"></i>The package cannot be split.</p>
        <p>
          <i class="bx bx-target-lock"></i>Maintain social distancing in public
          places.
        </p>
        <p>
          <i class="bx bx-target-lock"></i>All foreign nationals must share
          their passport and visa details at the time of arrival.
        </p>
        <p>
          <i class="bx bx-target-lock"></i>ID proof is mandatory for each
          individual guest at the time of arrival. A PAN card will not be
          considered valid address proof.
        </p>
      </div>
    </div>


       <div id="title" class="booknowbox" style="width: 350px; ">
      
      <p style=" text-align: center; opacity: 0.6;">Starting from <span style="text-decoration: line-through;"> INR 499</span></p>
      <h3 style="font-size: 24px; text-align: center;">INR 299/- Only Per Adult</h3>
      <button id="booknowBtn" style="width: 280px; padding: 10px; background-color: orangered; color: white; font-weight: 700; border: 0.1px solid; border-radius: 5px; margin-left: 25px; padding:15px 0px; ">Book Now</button>
      </div>
         </body>

         <script>

          bookNowBtn=document.getElementById("booknowBtn")
          bookNowBtn.addEventListener("click",()=>{
            window.location.assign("../bookingForm.html")
          })
        
         </script>
</html>
